<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="I'm Marissa.  Check out my paintings, watercolor pieces, drawings, and murals.">
    {% block meta_title %}<title>MJ Art Inspiration</title>{% endblock %}
	<link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://media.alexrecker.com/css/camera.css" />
	<style>
		/* Positions bodies in page */
		.thumbnail-body, .slideshow-body, .bio-body, .post-body, .archives-body {
			max-width: 60%;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		/* Removes bootstrap frame from thumbnails */
		.thumbnail {
		    border: 0 none;
		    box-shadow: none;
		}

		/* Remove underline from links in archives */
		.archives-body a {
		    text-decoration: none;
		}


		/* Spaces out elements in post body */
		.post-body-text h1, .post-body-text h2, .post-body-text h3, .post-body-text ul {
		    margin-top: 50px;
		}

		/* Removes frame around list groups */
		.list-group-item {
		    border: 0 none;
		    box-shadow: none;
		}

		/* Make the word INSPIRATION cool */
		.page-header i {
			font-style: normal;
			font-weight: bold;
		}

		/********** Mobile **********/
		@media screen and (max-width: 750px) {
			/* Moves Thumbnail body closer to top */
			.thumbnail-body, .slideshow-body, .bio-body, .post-body, .archives-body {
				margin-top: 10px;
				max-width: 95%;
			}
		}
	</style>
</head>

<body>

    <!-- Header -->
	<div class="container-fluid">
		<div class="page-header">
			<h2>MJ ART <i class="bold">INSPIRATION</i></h2>
		</div>
	</div>


    <!-- Navbar -->
	<div class="container-fluid">
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="/">MJART</a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="/">Home</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galleries <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                        {% block gallery_dropdown %}
                        {% for gallery in data.navbar.galleries %}
                        <li><a href="/{{ gallery.slug }}">{{ gallery.title }}</a></li>
                        {% endfor %}
                        {% endblock %}
                  </ul>
		        </li>
		        <li><a href="/contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>

    {% block body %}

    {% endblock %}


</body>

<footer>
    {% block scripts %}
    <script type="text/javascript" src="http://media.alexrecker.com/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://media.alexrecker.com/scripts/jquery.easing.js"></script>
	<script type="text/javascript" src="http://media.alexrecker.com/scripts/jquery.mobile.customized.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://media.alexrecker.com/scripts/camera.min.js"></script>
	<script>
		jQuery('.camera_wrap').camera(
			{
				loader: 'none',
				hover: 'false',
				time: '1000'
			});
	</script>
	<script src="http://media.alexrecker.com/scripts/abigimage.min.js"></script>
	<script>
		jQuery('.thumbnail').abigimage({
		    bottomCSS: {
                fontSize: ''
            },
            onopen: function (target) {
                this.bottom.html(
                    jQuery('img', target).attr('alt')
                );
            }
		});
	</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42540208-7', 'mjartinspiration.com');
  ga('send', 'pageview');

</script>
    {% endblock %}
</footer>
</html>
